<!doctype html>
<html>
  <head>
    <title>WeebChat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }

      myheader{
            font-family: 'Open Sans', sans-serif;
            font-size:3em;
            color:#8a0b0b;
            text-align: center;
        }

      body { font: 22px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }      
      form input { font: 22px Helvetica, Arial; border: 0; padding: 10px; width: 100%; margin-right: .5%; }
      form button { font: 22px Helvetica, Arial; width: 25%; background: #8a0b0b; border: none; padding: 10px; }      
      form .username {
        font: 22px Helvetica, Arial; background: #8a0b0b;
        position: inherit;
        bottom: 1%;
        left: 43.5%
        }
      form .usernameCur {
        font: 22px Helvetica, Arial; background: #8a0b0b;
        position: inherit;
        bottom: 1%;
        left: 30%
        }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 100px }
    </style>
  </head>
  <myHeader>Welcome to WeebChat</myHeader>
  <body>
    

    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="on" /><button>Send message</button>
            
      <div class=usernameCur>
          <p>Current username:</p>
      </div>      
      <div class=username id="div1">                   
      </div>
      
    </form>
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>      
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message',$('#p1').text()+ ': ' + $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
      const url = 'http://' + window.location.host + "/user";
      var x = new XMLHttpRequest();
      var username = '';
      x.open("GET", url, true);
      x.onload = function (){
        var para = document.createElement("p");
        var node = document.createTextNode(x.responseText);
        para.setAttribute("id", "p1");
        para.appendChild(node);
        var element = document.getElementById("div1");
        element.appendChild(para);
      }
      x.send(null);
    </script>
  </body>
</html>
