<!doctype html>
<html>
  <head>
    <title>Weebchat/SignUpPage</title>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background:#0d570a;
            margin: 0 auto 0 auto;  
            width:100%; 
            text-align:center;
            margin: 20px 0px 20px 0px;   
            }

            p{
            font-size:12px;
            text-decoration: none;
            color:#ffffff;
            }

            h1{
            font-size:1.5em;
            color:#525252;
            }

            .box{
            background:white;
            width:300px;
            border-radius:6px;
            margin: 0 auto 0 auto;
            padding:0px 0px 70px 0px;
            border: #fa0000 4px solid; 
            }

            .username{
            background:#ecf0f1;
            border: #ccc 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width:250px;
            color:rgb(0, 0, 0);
            margin-top:10px;
            font-size:1em;
            border-radius:4px;
            }

            .checkbox{
                font-size:1em;
            }

            .password{
                background:#ecf0f1;
            border: #ccc 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width:250px;
            color:rgb(0, 0, 0);
            margin-top:10px;
            font-size:1em;
            border-radius:4px;
            }

            input[type=submit]{
            width:268px;
            padding: 8px;
            padding-top:5px;
            padding-bottom:5px;
            color:white;
            border-radius:4px;            
            
            margin-top:25px;
            margin-bottom:20px;
            float:left;
            margin-left:16px;  
            text-align: center;          

            border: 1px solid #f44c0e;
            color: #fff;
            background: tomato;
            font-size: 1em;
            }

            input[type=submit]:hover{
            background:#2CC06B; 
            }
            
    </style>
  </head>
  <body>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

        <form method="post" action="http://localhost:3000/register">
        <div class="box">
        <h1>Registration</h1>
        
        <input type="text" name="username" value="username" onFocus="field_focus(this, 'username');" onblur="field_blur(this, 'username');" class="username" />
          
        <input type="text" id="myInput" name="password" value="password" onFocus="field_focus(this, 'password');" onblur="field_blur(this, 'password');" class="password" />

        <input type="text" id="myInput" name="password2" value="password2" onFocus="field_focus(this, 'password2');" onblur="field_blur(this, 'password2');" class="password" />
          
        <input id="signup_btn" type="submit" value="Sign Up Me!"/>
          
        </div> <!-- End Box -->
          
        </form>   

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>

    <script>
        document.getElementById("signup_btn").onclick = function () {
        location.href = "http://localhost:3000/register";
    };

            function field_focus(field, password)
            {
                if(field.value == password)
                {
                field.value = '';
                }
            }

            function field_focus(field, password2)
            {
                if(field.value == password2)
                {
                field.value = '';
                }
            }

            function field_focus(field, username)
            {
                if(field.value == username)
                {
                field.value = '';
                }
            }

            function field_blur(field, username)
            {
                if(field.value == '')
                {
                field.value = username;
                }
            }

            function field_blur(field, password)
            {
                if(field.value == '')
                {
                field.value = password;
                }
            }

            function field_blur(field, password2)
            {
                if(field.value == '')
                {
                field.value = password2;
                }
            }


            //Fade in dashboard box
            $(document).ready(function(){
                $('.box').hide().fadeIn(1000);
                });

            //Stop click event
            $('a').click(function(event){
                event.preventDefault(); 
                });            
    
    </script>
  </body>
</html>
